<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax header</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap);

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
        }

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: teal;
            overflow: hidden;
        }

        .left {
            background-color: salmon;
            width: 200px;
            height: 300px;
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 1;
        }

        .mid {
            width: 500px;
            height: 200px;
            background-color: rgb(247, 247, 151);
            position: absolute;
            top: 450px;
            left: 350px;
            z-index: 2;
        }

        .right {
            background-color: skyblue;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 100px;
            right: 150px;
            z-index: 4;
        }

        .title {
            position: absolute;
            font-size: 200px;
            z-index: 99999;
            pointer-events: none;
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            background-color: blueviolet;
            color: cadetblue;
            border-radius: 40px;
            transform: translateY(100px);
            cursor: pointer;
            font-weight: 700;
            z-index: 20;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            line-height: 50px;
        }

        .container p {
            font-size: 20px;
        }

        @media only screen and (max-width: 1146px) {
        /* For mobile phones: */
            .title {
                font-size: 60px;
            }
        }
    
    </style>

</head>
<body>
    <div class="hero">
        <h1 id="title" class="title">Your Mom</h1>
        <a id="btn" href="#container" class="btn">MULAIKEUN</a>
        <div id="left" class="left"></div>
        <div id="mid" class="mid"></div>
        <div id="right" class="right"></div>
    </div>
    <div id="container" class="container">
        <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, perspiciatis consequuntur! Dolor modi deleniti est laborum vel, at hic porro consequuntur, nemo itaque similique fuga laudantium numquam cum accusamus, molestias saepe aperiam deserunt! Minima mollitia, dignissimos nulla voluptates amet molestias qui earum adipisci architecto quas praesentium quisquam, deserunt repellat quod consequuntur nesciunt voluptas illo? Velit saepe delectus quasi accusantium doloribus, nam amet corporis atque totam quam fugiat dicta, tempore debitis veritatis iste voluptate consequuntur neque rem asperiores esse excepturi distinctio? Placeat molestias tenetur, officiis excepturi harum ullam nobis blanditiis asperiores iusto! Minima, accusamus sit? Dolore eum tempora in soluta asperiores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, perspiciatis consequuntur! Dolor modi deleniti est laborum vel, at hic porro consequuntur, nemo itaque similique fuga laudantium numquam cum accusamus, molestias saepe aperiam deserunt! Minima mollitia, dignissimos nulla voluptates amet molestias qui earum adipisci architecto quas praesentium quisquam, deserunt repellat quod consequuntur nesciunt voluptas illo? Velit saepe delectus quasi accusantium doloribus, nam amet corporis atque totam quam fugiat dicta, tempore debitis veritatis iste voluptate consequuntur neque rem asperiores esse excepturi distinctio? Placeat molestias tenetur, officiis excepturi harum ullam nobis blanditiis asperiores iusto! Minima, accusamus sit? Dolore eum tempora in soluta asperiores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, perspiciatis consequuntur! Dolor modi deleniti est laborum vel, at hic porro consequuntur, nemo itaque similique fuga laudantium numquam cum accusamus, molestias saepe aperiam deserunt! Minima mollitia, dignissimos nulla voluptates amet molestias qui earum adipisci architecto quas praesentium quisquam, deserunt repellat quod consequuntur nesciunt voluptas illo? Velit saepe delectus quasi accusantium doloribus, nam amet corporis atque totam quam fugiat dicta, tempore debitis veritatis iste voluptate consequuntur neque rem asperiores esse excepturi distinctio? Placeat molestias tenetur, officiis excepturi harum ullam nobis blanditiis asperiores iusto! Minima, accusamus sit? Dolore eum tempora in soluta asperiores!</p>
    </div>


    <script>
        let title = document.getElementById('title');
        let btn = document.getElementById('btn');
        let left = document.getElementById('left');
        let mid = document.getElementById('mid');
        let right = document.getElementById('right');

        window.addEventListener('scroll', function(){
            let value = window.scrollY
            
            title.style.marginTop = value * 0.5 + 'px';
            btn.style.marginTop = value * 2.4 + 'px';
            mid.style.top = 450 - (value * 0.4) + 'px';
            left.style.top = 200 - (value * 0.2) + 'px';
            right.style.top = 100 - (value * 0.5) + 'px';
            right.style.right = 150 + (value * 0.5) + 'px';

            mid.style.borderRadius = value * 0.5 + 'px';

        })

    </script>
</body>
</html>